# School Name	                #Parser					# URL
Durham DSB			durhamDSB				https://docs.google.com/spreadsheets/d/1YBn91VaM5IqGhJ_OvShCIpoohIRc2yFI0OwYzBaEe20/export?format=csv&gid=0
Halton District School Board	haltonGTA				https://www.hdsb.ca/students/Pages/Health%20and%20Well-Being/COVID-19/COVID-19-Advisory.aspx#
Halton Catholic DSB		haltonCatholicDSB			https://learnathome.hcdsb.org/covid-19-advisory-board/?fbclid=IwAR2uBPRO5IFyB5WT_Gw5aTT8N59xwvt-U_DMHOrE46RjGP1PVa2ZuwVE7nQ
Peel DSB			*broken/needs puppeteer*		https://www.peelschools.org/covid19-advisory/Pages/default.aspx
Toronto DSB			torontoDSB				https://www.tdsb.on.ca/Elementary-School/Supporting-You/Health-Active-Living/Coronavirus
Renfrew County DSB		renfrewDSB				https://www.rcdsb.on.ca/en/parents/covid-19-school-updates.asp
York Regional DSB		yorkRegionalDSB				http://www.yrdsb.ca/schools/school-reopening/Pages/COVID19-Advisory-Board.aspx
Durham-Peel Catholic DSB	durhamPeelCatholicDSB			https://www3.dpcdsb.org/news/news-archives/community-advisory-reporting
Waterloo Regional DSB		waterlooRegionalDSB			https://www.wrdsb.ca/our-schools/health-and-wellness/public-health-information/novel-coronavirus-covid-19-information/confirmed-cases-of-covid-19/
Ottawa Catholic - CECCE							https://www.ecolecatholique.ca/fr/Cas-De-Covid19_379



